<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\_Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemies\EnemySimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemies\EnemyGuardAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>